# jsk-schedule-manager

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FINAL_REPORT.md  DEPLOY_NOW.md  Dockerfile  ENVIRONMENT_SETUP_SUMMARY.md  FRONTEND_TEST_SUMMARY.md  LOCAL_TEST_REPORT.md  PRODUCTION_DEPLOYMENT_REPORT.md  PRODUCTION_VERIFICATION.md  QUICK_START.md  build.gradle  login-page-snapshot.md  package-lock.json  package.json  qa-mobile-375px-initial.md  render-backend.yaml  render.yaml  server.js  settings.gradle  test_api.sh  test_login.sh  메모
.claude/: settings.local.json
.claude/agents/: designer.md  developer.md  planner.md  qa.md  team.md
.claude/commands/: design.md  dev.md  plan.md  qa.md
.github/workflows/: deploy-backend.yml
backend/: .env.example  package.json  server.js
backend/lib/: kakao.js  supabase.js
backend/routes/: notify.js
backend/utils/: logger.js  validation.js
docs/: environment-setup.md  render-deployment.md
docs/design/: system-design.md
docs/migrations/: add_notification_preferences.sql  supabase_migration.sql
docs/planning/: service-planning.md
frontend/: .env.example  Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: LoadingPopup.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/hooks/: useAuth.js
frontend/src/lib/: config.js  supabase.js
frontend/src/pages/: CalendarPage.jsx  CallbackPage.jsx  LoginPage.jsx  MyPage.jsx  NotFoundPage.jsx  TeamPage.jsx
frontend/src/styles/: global.css
src/main/resources/: application-dev.yml  (+4 more)
supabase/: config.toml
(+102 files in other folders)
